{
  "name": "Unity.OpenXR.Controller.Editor.Tests",
  "references": [
    "Unity.com.openxr.controller"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": []
}